# BITask-public-julian

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sp0rk/bitask/: BITaskApplication.kt  MainActivity.kt
app/src/main/java/io/github/sp0rk/bitask/di/: AppModule.kt
app/src/main/java/io/github/sp0rk/bitask/feature/commit/di/: CommitModule.kt
app/src/main/java/io/github/sp0rk/bitask/feature/commit/domain/: CommitPagingSourceFactory.kt  CommitRemoteMediator.kt  CommitRemoteMediatorFactory.kt  GetClosestRemoteKeyUseCase.kt  GetCommitsUseCase.kt  GetRemoteKeyForLastItemUseCase.kt  UpsertCommitsForPageUseCase.kt
app/src/main/java/io/github/sp0rk/bitask/feature/commit/domain/model/: Result.kt
app/src/main/java/io/github/sp0rk/bitask/feature/commit/presentation/: CommitListAdapter.kt  CommitListFragment.kt  CommitListViewModel.kt  CommitViewHolder.kt
app/src/main/java/io/github/sp0rk/bitask/feature/commit/presentation/model/: CommitListItem.kt
app/src/main/java/io/github/sp0rk/bitask/feature/repository/di/: RepositoryModule.kt
app/src/main/java/io/github/sp0rk/bitask/feature/repository/domain/: GetRepositoriesUseCase.kt
app/src/main/java/io/github/sp0rk/bitask/feature/repository/presentation/: RepositoryListAdapter.kt  RepositoryListFragment.kt  RepositoryListViewModel.kt  RepositoryViewHolder.kt
app/src/main/java/io/github/sp0rk/bitask/feature/search/di/: SearchModule.kt
app/src/main/java/io/github/sp0rk/bitask/feature/search/domain/: FindRepositoryUseCase.kt
app/src/main/java/io/github/sp0rk/bitask/feature/search/presentation/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: fragment_commit_list.xml  fragment_repository_list.xml  fragment_search.xml  item_commit.xml  item_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/sp0rk/bitask/di/: CheckModulesTest.kt
app/src/test/java/io/github/sp0rk/bitask/feature/commit/domain/: CommitPagingSourceFactoryTest.kt  CommitRemoteMediatorFactoryTest.kt  CommitRemoteMediatorTest.kt  GetClosestRemoteKeyUseCaseTest.kt  GetCommitsUseCaseTest.kt  GetRemoteKeyForLastItemUseCaseTest.kt  UpsertCommitsForPageUseCaseTest.kt
app/src/test/java/io/github/sp0rk/bitask/feature/commit/presentation/: CommitListViewModelTest.kt
app/src/test/java/io/github/sp0rk/bitask/feature/repository/domain/: GetRepositoriesUseCaseTest.kt
app/src/test/java/io/github/sp0rk/bitask/feature/repository/presentation/: RepositoryListViewModelTest.kt
app/src/test/java/io/github/sp0rk/bitask/feature/search/domain/: FindRepositoryUseCaseTest.kt
app/src/test/java/io/github/sp0rk/bitask/feature/search/presentation/: SearchViewModelTest.kt
app/src/test/java/io/github/sp0rk/bitask/test/: MainDispatcherRule.kt  MockDbTransactions.kt
data/: build.gradle
data/src/main/java/io/github/sp0rk/data/db/: DatabaseModule.kt  LocalDatabase.kt
data/src/main/java/io/github/sp0rk/data/db/dao/: CommitDao.kt  CommitRemoteKeyDao.kt  RepositoryDao.kt
data/src/main/java/io/github/sp0rk/data/db/entity/: Commit.kt  CommitRemoteKeys.kt  Repository.kt
data/src/main/java/io/github/sp0rk/data/network/: GithubApi.kt  NetworkModule.kt
data/src/main/java/io/github/sp0rk/data/network/dto/: AuthorDto.kt  CommitDto.kt  CommitInfoDto.kt  RepositoryDto.kt
data/src/test/java/io/github/sp0rk/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
